LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LED Driver 18W-120mA For T8 Tube.pdsprj'.
CADCAM generated at 22:48:10 on 31 Ekim 2024 Per�embe.

File List
---------
Top Copper              : Gerber Files (RS274X) - CADCAM Top Copper.GBR
Bottom Copper           : Gerber Files (RS274X) - CADCAM Bottom Copper.GBR
Top Silk Screen         : Gerber Files (RS274X) - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Gerber Files (RS274X) - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Gerber Files (RS274X) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Gerber Files (RS274X) - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Gerber Files (RS274X) - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Gerber Files (RS274X) - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Gerber Files (RS274X) - CADCAM Mechanical 1.GBR
Drill                   : Gerber Files (RS274X) - CADCAM Drill.DRL
Netlist                 : Gerber Files (RS274X) - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -0.1mm -2.5mm 40mm 22.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.559mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	RECT    W=2.1mm               H=1.4mm                                     FLASH
D16	CIRCLE  D=2.54mm                                                          FLASH
D17	CIRCLE  D=1.27mm                                                          FLASH
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	RECT    W=1.524mm             H=1.016mm                                   FLASH
D70	SQUARE  S=2.032mm                                                         FLASH
D71	RECT    W=1.016mm             H=1.27mm                                    FLASH
D20	CIRCLE  D=2.032mm                                                         FLASH
D21	SQUARE  S=2.6mm                                                           FLASH
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	PPAD    W=0.635mm             H=2.032mm             I=0                   FLASH
D24	CIRCLE  D=0.203mm                                                         DRAW 
D25	CIRCLE  D=0.032mm                                                         DRAW 
D26	PPAD    W=2.1mm               H=1.4mm               I=1                   FLASH
D27	PPAD    W=1.524mm             H=1.016mm             I=2                   FLASH
D28	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D29	PPAD    W=1.016mm             H=1.27mm              I=4                   FLASH
D72	PPAD    W=2.6mm               H=2.6mm               I=5                   FLASH
D73	PPAD    W=0.635mm             H=2.032mm             I=6                   FLASH
D30	CIRCLE  D=0.127mm                                                         DRAW 
D31	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.143mm (0-15) Plated
T04	0.635mm (0-15) Plated
T05	0.889mm (0-15) Plated
T06	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.51mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
